APP_PORT = "3001"
APP_ID = "NODE-2"
APP_NAME = "DW-PIPELINE"
APP_VERSION = "0.0.1"

DEV_MYSQL_HOST = "10.0.0.80"
DEV_MYSQL_PORT = "3306"
DEV_MYSQL_TUNNEL = "true"
DEV_MYSQL_USERNAME = "dwh_dev"
DEV_MYSQL_PASSWORD = "DwHu@D3vMD5"
DEV_MYSQL_DATABASE = "dwh_dev"

PRD_MYSQL_HOST = "10.0.0.80"
PRD_MYSQL_PORT = "3306"
PRD_MYSQL_TUNNEL = "true"
PRD_MYSQL_USERNAME = "admin"
PRD_MYSQL_PASSWORD = "@MDS112ksn!"
PRD_MYSQL_DATABASE = "datawarehouse"

# DEV_POSTGRE

# PRD_POSTGRE

TUNNEL_SSH_NAME = "TUNNEL DWH"
TUNNEL_SSH_HOST = "nvision.nabatigroup.com"
TUNNEL_SSH_PORT = "2224"
TUNNEL_SSH_USERNAME = "nvisionadmin"
TUNNEL_SSH_PASSWORD = "Nbt#nvo357!!"
TUNNEL_SSH_PRIVATEKEYFILE = ""
TUNNEL_SSH_PRIVATEKEYPASSWORD = ""